html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
}

.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;
}

.page-header {
    background-color: rgba(222, 222, 222, 0.98);
  }
  @supports (backdrop-filter: blur(20px)) {
    .page-header {
      background-color: rgba(222, 222, 222, 0.5);
      backdrop-filter: blur(20px);
    }
}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
}

.page-header__container{
    display: flex;
    margin: 0 auto;
    box-sizing: border-box;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

}

.page-header__logo-icon{
    width: 100%;
    height: 100%;
}

.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;

}

.page-header__nav{
    margin: 0 auto;
    display: flex;
    align-items: baseline;
}

.page-header__nav-link{
    margin: 0 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;

}

.page-header__nav-link:hover {
    color: #BC3324;
}
.page-header__nav-link:active{
    color: #BC3324;
}

.btn{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: #1F1E1E;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    transition: color 0.2s, background-color 0.2s;
}

.btn:hover,
.btn:active{
    color: #FFFFFF;
    background-color: #1F1E1E;
}

.page-header__right-block{
    display: flex;
    justify-content: flex-end;
    width: 202px;

}

.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
  }
.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.listing__events-list {
    display: flex;
    flex-wrap: wrap;
}
.events {
    padding: 140px 0 100px;
}
.events__listing {
    margin-bottom: 100px;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
  }
.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1F1E1E;
    text-decoration: none;
  }
.event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}
.event-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
  }
.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}
.event-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}
.event-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}
.listing__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}



.event {
    padding: 40px 0 150px;
  }
  .reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  }
  .reserve__checks {
    grid-area: checks;
  }
  .reserve__order {
    grid-area: order;
  }
  .reserve__scheme {
    grid-area: scheme;
  }
  .reserve__scheme {
    grid-area: scheme;
  }