.page-header{
    position: fixed; /* не меняет местоположение при прокрутке страницы*/
    /* Местоположение шапки */
    top: 0;
    left: 0;
    width: 100%;/* page-header занимает 100% ширины контейнера */
    height: 147px; /* Фиксированная высота */
    background: rgba(222, 222, 222, 0.98);
    backdrop-filter: blur(20px);
    z-index: 100;

    @supports (backdrop-filter: blur(20px)) {/* Поддержка данного свойства браузерами */
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }

    &__container{
        .container();

        display: flex; /* Элемент ведет себя как блочный */
        align-items: center; /* Элементы по обочной оси будут по центру*/
    }

    &__logo{
        flex-shrink: 0; /* Логотип не сжимается */
        /* Ширина и высота Лого*/
        width: 202px;
        height: 147px;
        text-decoration: none; /* Чтобы не было нижнего подчеркивания у ссылки */
        font-size: 0; /* Лишние отступы не отображались в других браухерах */
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }
    
    &__nav{
        margin: 0 auto; /* Контейнер по центру*/
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
    }
    
    &__nav-link{
        margin: 0 25px;
        /* Оформление */
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3; /* line-height делим на размер шрифта */
        color: @black;
        transition: color 0.2s; /* При наведении на ссылку будет изменяться цвет за 0,2 секунды */
        
        &:hover{
            color: @red;
        }
        
        &:active{
            color: @red;
        }
    }
    
    &__right-block{
        display: flex;
        justify-content: end; /* Контент записывается в конце контейнера */
        width: 202px;
    }
}